;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Heal",DevComment="")
+GameplayTagList=(Tag="Data.Initial.MainCharacter.Health",DevComment="")
+GameplayTagList=(Tag="Data.Initial.MainCharacter.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.Initial.MainCharacter.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Data.Initial.MainCharacter.Stamina",DevComment="")
+GameplayTagList=(Tag="Data.Initial.SkeletonWarrior.Health",DevComment="")
+GameplayTagList=(Tag="Data.Initial.SkeletonWarrior.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.Vampirism",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.TakeDamage",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeWeapon.BigSword.SimpleMeleeAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeWeapon.SimpleMeleeAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash.Active",DevComment="")
+GameplayTagList=(Tag="GasmeplayCue.Damage.BurstDamage",DevComment="")
+GameplayTagList=(Tag="Status.Health.Regen",DevComment="")
+GameplayTagList=(Tag="Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.BigSword",DevComment="")

